<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberShield | Advanced Password Generator</title>

    <!-- Modern Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Modern Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Modern Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favi-icon/favi-lock.png" />

    <!-- Meta Tags -->
    <meta
      name="description"
      content="Generate cryptographically secure passwords with CyberShield's advanced password generator. Featuring password strength analysis, custom requirements, and enhanced security options."
    />
    <meta
      name="keywords"
      content="password generator, secure password, cybersecurity, password strength, password manager, encryption"
    />
  </head>

  <body>
    <!-- Modern Preloader -->
    <div class="preloader">
      <div class="preloader-content">
        <i class="bi bi-shield-lock fs-1"></i>
        <div class="spinner-border text-light" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>

    <div class="container py-5">
      <header class="text-center mb-5">
        <h1 class="display-4 mb-3">
          <i class="bi bi-shield-lock"></i> CyberShield
        </h1>
        <h2 class="h5 text-muted">Advanced Password Generator</h2>
      </header>

      <div class="card main-card">
        <div class="card-body">
          <!-- Password Output Section -->
          <div class="password-output mb-4">
            <div class="input-group">
              <input
                type="text"
                class="form-control form-control-lg"
                id="password"
                readonly
                aria-label="Generated password"
              />
              <button
                class="btn btn-outline-primary"
                type="button"
                id="copyButton"
                data-bs-toggle="tooltip"
                title="Copy to clipboard"
              >
                <i class="bi bi-clipboard"></i>
              </button>
            </div>

            <!-- Password Strength Indicator -->
            <div class="password-strength mt-2">
              <div class="progress">
                <div
                  class="progress-bar"
                  id="strengthBar"
                  role="progressbar"
                ></div>
              </div>
              <small class="text-muted mt-1" id="strengthText"
                >Password Strength</small
              >
            </div>
          </div>

          <!-- Password Options -->
          <div class="password-options">
            <!-- Length Slider -->
            <div class="mb-4">
              <label class="form-label d-flex justify-content-between">
                Password Length
                <span class="badge bg-primary" id="passwordLengthText">12</span>
              </label>
              <input
                type="range"
                class="form-range"
                id="passwordLength"
                min="8"
                max="128"
                value="12"
              />
            </div>

            <!-- Character Types -->
            <div class="mb-4">
              <label class="form-label">Character Types</label>
              <div class="character-options">
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="uppercaseCheckbox"
                    checked
                  />
                  <label class="form-check-label" for="uppercaseCheckbox">
                    <i class="bi bi-fonts"></i> Uppercase (A-Z)
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="lowercaseCheckbox"
                    checked
                  />
                  <label class="form-check-label" for="lowercaseCheckbox">
                    <i class="bi bi-type"></i> Lowercase (a-z)
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="numbersCheckbox"
                    checked
                  />
                  <label class="form-check-label" for="numbersCheckbox">
                    <i class="bi bi-123"></i> Numbers (0-9)
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="symbolsCheckbox"
                  />
                  <label class="form-check-label" for="symbolsCheckbox">
                    <i class="bi bi-symbols"></i> Symbols (!@#$%^&*)
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="ambiguousCheckbox"
                  />
                  <label class="form-check-label" for="ambiguousCheckbox">
                    <i class="bi bi-eye-slash"></i> Exclude Ambiguous Characters
                  </label>
                </div>
              </div>
            </div>

            <!-- Advanced Options -->
            <div class="mb-4">
              <label class="form-label">Advanced Options</label>
              <div class="advanced-options">
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="requireAllTypes"
                  />
                  <label class="form-check-label" for="requireAllTypes">
                    Require All Selected Types
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="avoidRepeating"
                  />
                  <label class="form-check-label" for="avoidRepeating">
                    Avoid Repeating Characters
                  </label>
                </div>
              </div>
            </div>

            <!-- Generate Button -->
            <button
              type="button"
              id="generateButton"
              class="btn btn-primary btn-lg w-100"
            >
              <i class="bi bi-shield-check"></i> Generate Secure Password
            </button>
          </div>
        </div>
      </div>

      <!-- Password Tips -->
      <div class="password-tips mt-4">
        <div class="card">
          <div class="card-body">
            <h3 class="h6 mb-3">
              <i class="bi bi-info-circle"></i> Password Security Tips
            </h3>
            <ul class="small text-muted mb-0">
              <li>Use at least 12 characters for strong security</li>
              <li>Combine uppercase, lowercase, numbers, and symbols</li>
              <li>Avoid using personal information</li>
              <li>Use unique passwords for each account</li>
              <li>Consider using a password manager</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
      <div class="container text-center">
        <p class="text-muted mb-0">
          © 2025 CyberShield. Designed & Developed by
          <a href="https://karthiklal.in" class="text-decoration-none"
            >KARTHIK LAL</a
          >
        </p>
      </div>
    </footer>

    <!-- Modern JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/block.js"></script>
  </body>
</html>
